%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMap
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a6c071dbecd60f944870e195fbce2339, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8116350977272221701, guid: 908cd7c6d24a45d4098538a63182ac7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b70779cd4e4724489bfc3fcf4f08618, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3852393959416937165, guid: ca58fc9e45a525f44811280b393a1e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6581837938142187061, guid: f33037a2d8ea8fa4abeba1a46b5ba17c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8865bbafc517d43428be079e21ea98b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54b893752fb1eca46be8d5949c098380, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8948690006228093222, guid: 8766dbf207bd62d4cb387fceb57141ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64d3dd4f2f66366488bd33dc5441653e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
