%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMap
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a6c071dbecd60f944870e195fbce2339, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 67717b2583b1d8644a7ed4857736c9cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3359497272812113451, guid: 76200c0ccc1ff13488aeb6039fdb161c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7443408887813606051, guid: 0b650fca685f2eb41a86538aa883e4c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 303449598114786579, guid: 5b712878ecece354ba4ffb026c0a221c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3852393959416937165, guid: ca58fc9e45a525f44811280b393a1e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: db06acb7b688ac64fa63225c07940c2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9adb005e24322147b85e0d1ed5fa70e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0330762d2b3c8d641bfe11ad89b7e196, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4512293259955182959, guid: f32d4c19de900e64cb73cedcb8ba6f70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6c1017802eb1e44e9868d21ffc84c51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54b893752fb1eca46be8d5949c098380, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4512293259955182959, guid: b8017cef39731ba439c70fecc09488e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2056877680756426071, guid: ba2d903bfe0c3c043b27835043c3871a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bebe877923258842ad94028cd5cd657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64d3dd4f2f66366488bd33dc5441653e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4512293259955182959, guid: 35639798ad77fc145871588b25d66259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 602ad5f000a7e3f4385f6753aea90513, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6605224599093577351, guid: 6331b3542e64a564c81bc39cedf70c8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b70779cd4e4724489bfc3fcf4f08618, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 655ca82a7a391c84b80d6dee03543fa2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4512293259955182959, guid: fe2b65b02f0484b41aa8cfa9fbbb0e1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a159d46f2a1d7034382d44be4cf8aa37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 72ca7110cc7b05340b9ac61291063ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4512293259955182959, guid: 44611030e61220d42ab7c37ba3c0ea92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3738076341632172422, guid: f5a0d3e3ecbc03e448acb00f57eb500f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc43c1385315d554ba6b0a5cad49aa19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8948690006228093222, guid: 8766dbf207bd62d4cb387fceb57141ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4393252310969058995, guid: 0570b6f7f713dc44a90463654bbcd8d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90b381edfc1f6464ca883dac6afd7faf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7936c4a69acf5d744a1a89f5c5c38487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf9191e2e07d29749bca3a1ae44e4bc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 34374679c4c8b4144a94f1dc61af1d6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2033f54fd2794464bae08fa5a55c8996, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5090726670223187118, guid: bf5f023b4017a5e41a9815ec5745df3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 796233042360391432, guid: b8568b1b50e93d74ca6b74ba10304da7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4117607941181585914, guid: 8cf33e8e99a9b0c4c8f29ff725650de6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 796233042360391432, guid: ad22aca49841e274c918614b3fa3580c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8116350977272221701, guid: 908cd7c6d24a45d4098538a63182ac7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36f3f69e2c3ad5f448a6a310a4c0a86c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 796233042360391432, guid: a1c5c38a764257846bfcc93f87577cfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 796233042360391432, guid: fb5f84afb9636594d8d7cbd4a3e18126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6dd8397ee7a491f43a8e776d873500ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 461ca6e94372828419a01e3ea804ecde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 796233042360391432, guid: 665f67e07515a3f448ea38fc208ba982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 303449598114786579, guid: 26a567abbe21227428f5c3d309d1d73c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ae205103debe66408545096e23a3780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6581837938142187061, guid: f33037a2d8ea8fa4abeba1a46b5ba17c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 122f08f5de44c124c9754c7f91cfb81b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d05cc7c9c5b24a64db15ba6f6d13ee2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4512293259955182959, guid: dafef736ca1ae384e9a19eb672843563, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8865bbafc517d43428be079e21ea98b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4512293259955182959, guid: 0d6d0f48b03b17f49a6340103cd9b9d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f392fdb366cd42408f283227989684c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89cc97401eb588a408315f5fa0148929, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
